<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product|Card</title>
</head>
<body>


    <div class="card">
        <span class="prize">$120</span>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/26438/shoe.png" alt="Nike">
        <h2>Nike Roshe Run Print</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque deserunt, odio distinctio culpa voluptatibus molestias suscipit!</p>
        <button>BUY NOW</button>
    </div>




    
</body>
</html>